; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
lib_deps = 
    GyverLibs/Settings
    GyverLibs/Looper
    GyverLibs/WiFiConnector
    GyverLibs/AutoOTA
    GyverLibs/GyverNTP
	GyverLibs/StringUtils
    FastLED/FastLED
    https://github.com/adafruit/Adafruit_NeoPixel.git

; [env:esp32]
; platform = espressif32
; framework = arduino
; board = esp32dev
; debug_tool = esp-prog
; board_build.filesystem = littlefs

[env:wemos_d1_mini]
platform = espressif8266
board = d1_mini
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder, default
build_type = debug
board_build.filesystem = littlefs